<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Axiom.Vectors</PackageId>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <Description>Vector and embedding-focused assertions for AI and similarity test scenarios in Axiom.</Description>
    <PackageTags>assertions;testing;dotnet;unit-testing;vectors;embeddings;ai;cosine-similarity</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axiom.Assertions\Axiom.Assertions.csproj" />
  </ItemGroup>
</Project>
