# Axiom-Assertions

./: .gitignore  Axiom.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  NUGET_README.md  README.md  ROADMAP.md  SECURITY.md  SUPPORT.md  mkdocs.yml
benchmarks/Axiom.Benchmarks/: Axiom.Benchmarks.csproj  CollectionAssertionBenchmarks.cs  Program.cs  StringAssertionBenchmarks.cs
benchmarks/Axiom.Benchmarks/Infrastructure/: AssertionBenchmarkBase.cs  AssertionFailureConsumer.cs  AxiomBenchmarkConfig.cs  BenchmarkDataFactory.cs
benchmarks/Axiom.Benchmarks/Models/: BenchmarkModels.cs
benchmarks/Axiom.Benchmarks/Scenarios/: BatchAggregationBenchmarks.cs  EquivalencyBenchmarks.cs  ScalarAssertionBenchmarks.cs
eng/smoke/Axiom.Http.PackageSmoke/: Axiom.Http.PackageSmoke.csproj  HttpPackageSmokeTests.cs
src/Axiom.Analyzers/: AnalyserScaffold.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AwaitAsyncAssertionResultAnalyzer.cs  Axiom.Analyzers.csproj  AxiomAnalyzerIds.cs  PACKAGE_README.md  README.md  UndisposedBatchAnalyzer.cs
src/Axiom.Analyzers.CodeFixes/: AwaitAsyncAssertionResultCodeFixProvider.cs  Axiom.Analyzers.CodeFixes.csproj  DisposeBatchCodeFixProvider.cs
src/Axiom.Analyzers/Properties/: InternalsVisibleTo.cs
src/Axiom.Analyzers/TODO/: roadmap.md
src/Axiom.Assertions/: ActionAssertions.cs  AsyncActionAssertions.cs  Axiom.Assertions.csproj  PACKAGE_README.md  ShouldExtensions.cs  StringAssertions.cs  ValueAssertions.cs
src/Axiom.Assertions/AssertionTypes/: ActionAssertions.cs  AsyncActionAssertions.cs  AsyncEnumerableAssertions.Basic.cs  AsyncEnumerableAssertions.Containment.cs  AsyncEnumerableAssertions.Helpers.cs  AsyncEnumerableAssertions.Ordering.cs  AsyncEnumerableAssertions.Uniqueness.cs  AsyncEnumerableAssertions.cs  AsyncFunctionAssertions.cs  CollectionAssertionEngine.Cardinality.cs  CollectionAssertionEngine.Dictionary.cs  CollectionAssertionEngine.Shared.cs  CollectionAssertionEngine.cs  StringAssertions.cs  StringDifferenceDiagnostics.cs  TaskAssertions.cs  TemporalAssertionEngine.Nullable.cs  TemporalAssertionEngine.cs  ThrownExceptionAssertions.cs  ValueAssertions.cs
src/Axiom.Assertions/Authoring/: AssertionContext.cs  GenericAssertionContext.cs
src/Axiom.Assertions/Chaining/: ContainKeyContinuation.cs  ContainSingleContinuation.cs  SuccessfulTaskContinuation.cs
src/Axiom.Assertions/Configuration/: AxiomSettings.cs  AxiomSettingsOptions.cs  IAxiomSettingsModule.cs
src/Axiom.Assertions/EntryPoints/: GenericShouldExtensions.cs  ShouldExtensions.cs
src/Axiom.Assertions/Equivalency/: EquivalencyDefaults.cs  EquivalencyEngine.NodeComparison.cs  EquivalencyEngine.PathSelection.cs  EquivalencyEngine.cs  EquivalencyOptions.Mappings.cs  EquivalencyOptions.cs  EquivalencySelectorPath.cs
src/Axiom.Assertions/Extensions/: BooleanValueAssertionExtensions.cs  CollectionValueAssertionExtensions.Cardinality.cs  CollectionValueAssertionExtensions.Dictionary.cs  CollectionValueAssertionExtensions.cs  NumericValueAssertionExtensions.cs  TemporalValueAssertionExtensions.Nullable.cs  TemporalValueAssertionExtensions.cs
src/Axiom.Core/: Assert.cs  Axiom.Core.csproj  Batch.cs  PACKAGE_README.md
src/Axiom.Core/Comparison/: DefaultComparerProvider.cs  IComparerProvider.cs
src/Axiom.Core/Configuration/: AxiomConfiguration.cs  AxiomServices.cs
src/Axiom.Core/Failures/: AssertionFailureCapture.cs  AssertionFailureDispatcher.cs  AutoDetectFailureStrategy.cs  AutoDetectFailureStrategyResolver.cs  Failure.cs  FailureMessageRenderer.cs  FailureStrategyMessages.cs  FrameworkFailureExceptionFactory.cs  FrameworkFailureStrategyDefinition.cs  FrameworkFailureStrategyDefinitions.cs  FrameworkFailureStrategyRegistration.cs  MSTestFailureStrategy.cs  NUnitFailureStrategy.cs  XunitFailureStrategy.cs
src/Axiom.Core/Output/: AssertionOutputOptions.cs  AssertionOutputRenderer.cs
src/Axiom.Core/Properties/: InternalsVisibleTo.cs
src/Axiom.Json/: Axiom.Json.csproj  JsonAssertionEngine.cs  JsonAssertions.cs  PACKAGE_README.md  ShouldExtensions.cs  StringJsonAssertionExtensions.cs
src/Axiom.Json/Internal/: JsonAssertionBridge.cs  JsonAssertionSupport.cs  JsonEquivalency.cs  (+6 more)
src/Axiom.Vectors/: Axiom.Vectors.csproj  CosineSimilarityAssertions.cs  PACKAGE_README.md  RankingAssertionHelpers.cs  RankingQuery.cs  RankingValueAssertionExtensions.cs  VectorAssertions.cs
starters/Axiom.Assertions.Starter.MSTest/: Axiom.Assertions.Starter.MSTest.csproj  StarterSmokeTests.cs
starters/Axiom.Assertions.Starter.NUnit/: Axiom.Assertions.Starter.NUnit.csproj  StarterSmokeTests.cs
starters/Axiom.Assertions.Starter.Xunit/: Axiom.Assertions.Starter.Xunit.csproj  StarterSmokeTests.cs
tests/Axiom.Analyzers.Tests/: AwaitAsyncAssertionResultAnalyzerTests.cs  Axiom.Analyzers.Tests.csproj  FluentAssertionsMigrationBasicTests.cs  FluentAssertionsMigrationDescriptorTests.cs  FluentAssertionsMigrationSafetyTests.cs  MstestAssertMigrationAsyncThrowsTests.cs  MstestAssertMigrationBasicTests.cs  MstestAssertMigrationContainmentAndUniquenessTests.cs  MstestAssertMigrationDescriptorTests.cs  MstestAssertMigrationOrderedValueTests.cs  NunitAssertMigrationAsyncThrowsTests.cs  NunitAssertMigrationBasicTests.cs  NunitAssertMigrationCollectionConstraintTests.cs  NunitAssertMigrationComparisonAndTypeConstraintTests.cs  NunitAssertMigrationDescriptorTests.cs  UndisposedBatchAnalyzerTests.cs  XunitAssertMigrationAnalyzerTests.cs  XunitAssertMigrationAsyncThrowsTests.cs  XunitAssertMigrationBasicTests.cs  XunitAssertMigrationContainmentTests.cs  XunitAssertMigrationDescriptorTests.cs  XunitAssertMigrationOrderedValueTests.cs  XunitAssertMigrationSingleTests.cs  XunitAssertMigrationThrowsTests.cs  XunitAssertMigrationTypeTests.cs
tests/Axiom.Docs.Snippets.Tests/: Axiom.Docs.Snippets.Tests.csproj  DocsSnippet.cs  DocsSnippetCompilationTests.cs  DocsSnippetCompiler.cs  DocsSnippetExtractor.cs  RepositoryPaths.cs
tests/Axiom.Tests/: Axiom.Tests.csproj  BatchTests.cs  GlobalUsings.cs  TestAssembly.cs  UseInvalidOperationFailureStrategyByDefaultAttribute.cs
(+293 files in other folders)
