<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' != 'Axiom.Tests'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Axiom.Core' or '$(MSBuildProjectName)' == 'Axiom.Assertions' or '$(MSBuildProjectName)' == 'Axiom.Analyzers' or '$(MSBuildProjectName)' == 'Axiom.Vectors' or '$(MSBuildProjectName)' == 'Axiom.Json' or '$(MSBuildProjectName)' == 'Axiom.Http'">
    <Authors>Axiom contributors</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/spearzy/Axiom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spearzy/Axiom</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>assets/images/axiom-icon-dark.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <VersionPrefix>2.2.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' == 'Axiom.Core' or '$(MSBuildProjectName)' == 'Axiom.Assertions' or '$(MSBuildProjectName)' == 'Axiom.Analyzers' or '$(MSBuildProjectName)' == 'Axiom.Vectors' or '$(MSBuildProjectName)' == 'Axiom.Json' or '$(MSBuildProjectName)' == 'Axiom.Http'">
    <None Include="$(MSBuildThisFileDirectory)assets/images/axiom-logo.png" Pack="true" PackagePath="assets/images/" />
    <None Include="$(MSBuildThisFileDirectory)assets/images/axiom-icon-dark.png" Pack="true" PackagePath="assets/images/" />
    <None Include="$(MSBuildThisFileDirectory)assets/images/axiom-icon-light.png" Pack="true" PackagePath="assets/images/" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.203" PrivateAssets="All" />
  </ItemGroup>
</Project>
