<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Axiom.Json</PackageId>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <Description>Optional extension on top of Axiom.Assertions for deterministic JSON assertions in .NET tests.</Description>
    <PackageReadmeFile>PACKAGE_README.md</PackageReadmeFile>
    <PackageTags>dotnet;testing;assertions;json;system-text-json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axiom.Assertions\Axiom.Assertions.csproj" />
    <None Include="PACKAGE_README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
