<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Axiom.Assertions</PackageId>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <Description>Fluent assertion APIs for strings, values, collections, exceptions, and equivalency in Axiom.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Axiom.Core\Axiom.Core.csproj" />
  </ItemGroup>
</Project>
